<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_payment">

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.organizafinancas.ui.payment.PaymentFragment"
        android:label="@string/payment_title"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.organizafinancas.ui.category.CategoryFragment"
        android:label="@string/category_title"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.organizafinancas.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>